# ==============================================================================
# Bren Light Theme for Ghostty
# ==============================================================================
# High contrast light theme companion to bren-dark
# Features bright background with dark text and vibrant accent colors
# ==============================================================================

# ============================================
# Core Colors
# ============================================

# Primary colors for light theme
background = #ffffff
foreground = #1e1e1e

# Selection colors
selection-background = #f0f0f0
selection-foreground = #1e1e1e

# Cursor colors - matching bren theme aesthetic
cursor-color = #d65d0e
cursor-text = #ffffff

# 16-color palette optimized for light theme with bren theme accents
# Standard colors (0-7)
palette = 0=#ffffff
palette = 1=#cc3333
palette = 2=#2d7d2d
palette = 3=#cc7a33
palette = 4=#3a5c8a
palette = 5=#cc5599
palette = 6=#4a8a8a
palette = 7=#2d2d2d

# Bright colors (8-15)
palette = 8=#cccccc
palette = 9=#dd5555
palette = 10=#55aa55
palette = 11=#ddaa55
palette = 12=#5577dd
palette = 13=#dd55aa
palette = 14=#55aaaa
palette = 15=#1e1e1e

# Enhanced visual settings for light theme
# For subtle transparency effect, change background-opacity = 0.95
background-opacity = 1.0
background-blur = 0

# ==============================================================================
# Theme Characteristics:
# - Light theme companion to bren-dark
# - Clean white background with dark text for daytime use
# - Consistent orange accent (#d65d0e) for brand continuity
# - Muted colors for reduced eye strain in bright environments
# - Maintains bren theme aesthetic with professional appearance
# ==============================================================================
