# ==============================================================================
# Gruvbox Light Custom Theme for Ghostty
# ==============================================================================
# Authentic Gruvbox light palette - companion to gruvbox-dark-custom
# Uses light0-hard background with dark foreground for high contrast
# ==============================================================================

# ============================================
# Core Colors
# ============================================

# Primary colors - Gruvbox light palette
# light0-hard - warm cream background
background = #f9f5d7
# dark1 - dark foreground text
foreground = #3c3836

# Selection colors - Gruvbox light3 for visible selection
# light3
selection-background = #d5c4a1
# dark1
selection-foreground = #3c3836

# Cursor colors - orange accent for Gruvbox continuity
# neutral orange - visibly orange on light background
cursor-color = #d65d0e
# light0-hard
cursor-text = #f9f5d7

# 16-color palette - Authentic Gruvbox light integration
# Standard colors (0-7) - Gruvbox light faded/neutral
# dark0 - true black for CLI compatibility (NOT background; apps expect color 0 = dark)
palette = 0=#282828
# red (faded)
palette = 1=#9d0006
# green (faded)
palette = 2=#79740e
# yellow (faded)
palette = 3=#b57614
# blue (faded)
palette = 4=#076678
# purple (faded)
palette = 5=#8f3f71
# aqua (faded)
palette = 6=#427b58
# dark4 - dark white
palette = 7=#7c6f64

# Bright colors (8-15) - Gruvbox light neutral/bright
# gray
palette = 8=#928374
# red (neutral)
palette = 9=#cc241d
# green (faded) - darkened for light bg contrast (neutral #98971a was 2.8:1)
palette = 10=#79740e
# yellow (faded) - darkened for light bg contrast (neutral #d79921 was 2.3:1)
palette = 11=#b57614
# blue (neutral)
palette = 12=#458588
# purple (neutral)
palette = 13=#b16286
# aqua (faded) - darkened for light bg contrast (neutral #689d6a was 2.9:1)
palette = 14=#427b58
# dark1 - bright white (dark text)
palette = 15=#3c3836

# Enhanced visual settings for light theme
# For subtle transparency effect, change background-opacity = 0.95
background-opacity = 1.0
background-blur = 0

# Bold text color - match foreground for consistency (dark theme defines this)
bold-color = #3c3836

# ==============================================================================
# Theme Characteristics:
# - Authentic Gruvbox light palette (light0-hard background)
# - Warm cream background (#f9f5d7) instead of generic white
# - Full 16-color Gruvbox light faded + neutral palette
# - Orange accent cursor (#d65d0e) for Gruvbox continuity
# - Companion to gruvbox-dark-custom with matching design language
# ==============================================================================
