# ==============================================================================
# Gruvbox Light Custom Theme for Ghostty
# ==============================================================================
# Authentic Gruvbox light palette - companion to gruvbox-dark-custom
# Uses light0-hard background with dark foreground for high contrast
# ==============================================================================

# ============================================
# Core Colors
# ============================================

# Primary colors - Gruvbox light palette
# light0-hard - warm cream background
background = #f9f5d7
# dark1 - dark foreground text
foreground = #3c3836

# Selection colors - Gruvbox light3 for visible selection
# light3
selection-background = #d5c4a1
# dark1
selection-foreground = #3c3836

# Cursor colors - orange accent for Gruvbox continuity
# orange
cursor-color = #af3a03
# light0-hard
cursor-text = #f9f5d7

# 16-color palette - Authentic Gruvbox light integration
# Standard colors (0-7) - Gruvbox light faded/neutral
# light0-hard - background
palette = 0=#f9f5d7
# red (faded)
palette = 1=#9d0006
# green (faded)
palette = 2=#79740e
# yellow (faded)
palette = 3=#b57614
# blue (faded)
palette = 4=#076678
# purple (faded)
palette = 5=#8f3f71
# aqua (faded)
palette = 6=#427b58
# dark4 - dark white
palette = 7=#7c6f64

# Bright colors (8-15) - Gruvbox light neutral/bright
# gray
palette = 8=#928374
# red (neutral)
palette = 9=#cc241d
# green (neutral)
palette = 10=#98971a
# yellow (neutral)
palette = 11=#d79921
# blue (neutral)
palette = 12=#458588
# purple (neutral)
palette = 13=#b16286
# aqua (neutral)
palette = 14=#689d6a
# dark1 - bright white (dark text)
palette = 15=#3c3836

# Enhanced visual settings for light theme
# For subtle transparency effect, change background-opacity = 0.95
background-opacity = 1.0
background-blur = 0

# ==============================================================================
# Theme Characteristics:
# - Authentic Gruvbox light palette (light0-hard background)
# - Warm cream background (#f9f5d7) instead of generic white
# - Full 16-color Gruvbox light faded + neutral palette
# - Orange accent cursor (#af3a03) for Gruvbox continuity
# - Companion to gruvbox-dark-custom with matching design language
# ==============================================================================
