# ==============================================================================
# Ghostty Terminal Configuration - macOS
# ==============================================================================
# Comprehensive configuration for optimal macOS integration with zsh shell
# Includes Gruvbox theme, performance optimizations, and proper keybindings
# ==============================================================================

# ============================================
# Shell Integration
# ============================================

# Shell integration (CRITICAL: Must be zsh, not fish)
shell-integration = zsh

# ============================================
# Theme Configuration
# ============================================

# Gruvbox dark theme for comfortable coding
theme = Gruvbox Dark

# ============================================
# Font Configuration
# ============================================

# Primary font family (SF Mono for macOS consistency)
font-family = SF Mono

# Font size optimized for Retina displays
font-size = 14

# Font rendering is handled automatically by Ghostty

# Bold and italic font variants
font-family-bold = SF Mono Semibold
font-family-italic = SF Mono Italic

# ============================================
# macOS-Specific Settings
# ============================================

# Native macOS window controls
macos-titlebar-style = transparent

# Option key behavior for terminal compatibility
macos-option-as-alt = true

# Validated macOS settings for Ghostty

# ============================================
# Window Configuration
# ============================================

# Window decoration for native macOS feel
window-decoration = true

# Window padding for better readability
window-padding-x = 8
window-padding-y = 8

# Background opacity for modern look
background-opacity = 0.95

# Background blur for depth
background-blur = 20

# Window dimensions on startup
window-width = 120
window-height = 40

# ============================================
# Keybinding Configuration
# ============================================

# Custom keybinds disabled for Mac reference system
# Using standard macOS keybindings instead
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
# keybind = ctrl+shift+n=new_window
# keybind = ctrl+shift+t=new_tab

# ============================================
# Clipboard Integration
# ============================================

# Allow reading from system clipboard
clipboard-read = allow

# Allow writing to system clipboard
clipboard-write = allow

# ============================================
# Tmux Integration
# ============================================

# Tmux integration (use tmux keybindings within tmux sessions)
# Keybindings for tmux are handled by tmux itself

# ============================================
# Mouse Configuration
# ============================================

# Mouse settings are handled automatically by Ghostty

# ============================================
# Bell and Notifications
# ============================================

# Bell settings are handled automatically by Ghostty

# ============================================
# Cursor Configuration
# ============================================

# Cursor shape (block for better visibility)
cursor-style = block

# Cursor blinking for better tracking
cursor-style-blink = false

# Cursor color override
cursor-color = #ebdbb2

# ============================================
# Selection Configuration
# ============================================

# Auto-copy selection to clipboard
copy-on-select = true

# ============================================
# Advanced Configuration
# ============================================

# Shell command for new terminals
command = /bin/zsh

# Working directory inheritance
working-directory = inherit

# Terminal type
term = xterm-256color

# Confirm exit on active processes
confirm-close-surface = true

# Focus follows mouse
focus-follows-mouse = false

# ============================================
# Development Environment
# ============================================

# Environment variables for Ghostty sessions
env = TERM=xterm-256color
env = COLORTERM=truecolor

# Development-friendly settings
confirm-close-surface = true

# ============================================
# Troubleshooting and Debugging
# ============================================

# Debug settings are handled automatically by Ghostty

# ==============================================================================
# End of Configuration
# ==============================================================================
#
# This configuration provides:
# - Optimal macOS integration with native features
# - Gruvbox dark theme for comfortable coding
# - GPU-accelerated rendering for smooth performance
# - Proper zsh shell integration without conflicts
# - Comprehensive keybindings for productivity
# - Font rendering optimized for Retina displays
# - Tmux integration for terminal multiplexing
# - Clipboard integration for seamless workflow
# - Local config support for machine-specific settings
#
# Restart Ghostty after making changes to see effects.
# For machine-specific overrides, edit ~/.config/ghostty/config.local
# ==============================================================================