# ==============================================================================
# Ghostty Terminal Configuration - macOS
# ==============================================================================
# Comprehensive configuration for optimal macOS integration with zsh shell
# Includes Gruvbox theme, performance optimizations, and proper keybindings
# ==============================================================================

# ============================================
# Shell Integration
# ============================================

# Shell integration (CRITICAL: Must be zsh, not fish)
shell-integration = zsh

# ============================================
# Theme Configuration
# ============================================

# Custom themes - bren-dark (enhanced with Gruvbox palette) as default
theme = bren-dark

# ============================================
# Font Configuration
# ============================================

# Primary font family (IosevkaTerm Nerd Font for CLI compatibility)
font-family = IosevkaTerm Nerd Font

# Font size optimized for Retina displays
font-size = 16

# Font rendering is handled automatically by Ghostty

# Bold and italic font variants
font-family-bold = IosevkaTerm Nerd Font
font-family-italic = IosevkaTerm Nerd Font

# ============================================
# macOS-Specific Settings
# ============================================

# Native macOS window controls with top bar information
macos-titlebar-style = native
macos-titlebar-proxy-icon = visible
macos-window-buttons = visible

# Window configuration for better title bar integration
window-decoration = true
window-theme = auto

# Option key behavior for terminal compatibility
macos-option-as-alt = true

# Validated macOS settings for Ghostty

# ============================================
# Window Configuration
# ============================================

# Window decoration for native macOS feel
window-decoration = true

# Window padding for better readability
window-padding-x = 8
window-padding-y = 8

# Tab bar configuration for status-like functionality
window-show-tab-bar = auto
window-new-tab-position = current

# Window styling - opacity and blur handled by themes
# background-opacity and background-blur are set in theme files

# Resize overlay configuration for visual feedback
resize-overlay = after-first
resize-overlay-position = center

# Window dimensions on startup
window-width = 120
window-height = 40

# ============================================
# Keybinding Configuration
# ============================================

# Critical keybindings for macOS productivity
# Command+W closes current split/surface (not entire tab)
keybind = super+w=close_surface

# Alternative window/tab closing shortcuts
keybind = super+shift+w=close_window
keybind = super+alt+w=close_surface

# Standard macOS keybindings
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+n=new_window
keybind = super+t=new_tab

# Split navigation
keybind = super+alt+arrow_left=goto_split:left
keybind = super+alt+arrow_right=goto_split:right
keybind = super+alt+arrow_up=goto_split:up
keybind = super+alt+arrow_down=goto_split:down

# Statusline enhancement keybindings
keybind = super+up=csi:A              # Cursor up (scroll)
keybind = super+down=csi:B            # Cursor down (scroll)

# ============================================
# Clipboard Integration
# ============================================

# Allow reading from system clipboard
clipboard-read = allow

# Allow writing to system clipboard
clipboard-write = allow

# ============================================
# Tmux Integration
# ============================================

# Tmux integration (use tmux keybindings within tmux sessions)
# Keybindings for tmux are handled by tmux itself

# ============================================
# Mouse Configuration
# ============================================

# Mouse settings are handled automatically by Ghostty

# ============================================
# Bell and Notifications
# ============================================

# Bell settings are handled automatically by Ghostty

# ============================================
# Cursor Configuration
# ============================================

# Cursor shape (block for better visibility)
cursor-style = block

# Cursor blinking for better tracking
cursor-style-blink = false

# Cursor colors handled by custom themes

# ============================================
# Selection Configuration
# ============================================

# Auto-copy selection to clipboard
copy-on-select = true

# ============================================
# Advanced Configuration
# ============================================

# Shell command for new terminals
command = /bin/zsh

# Working directory - always start in home directory
working-directory = /Users/brennon

# Terminal type
term = xterm-256color

# Confirm exit on active processes
confirm-close-surface = true

# Focus follows mouse
focus-follows-mouse = false

# ============================================
# Development Environment
# ============================================

# Environment variables for Ghostty sessions
env = TERM=xterm-256color
env = COLORTERM=truecolor

# ============================================
# Troubleshooting and Debugging
# ============================================

# Debug settings are handled automatically by Ghostty

# ==============================================================================
# End of Configuration
# ==============================================================================
#
# This configuration provides:
# - Optimal macOS integration with native features
# - Custom bren dark theme with full Gruvbox color palette for comfortable coding
# - GPU-accelerated rendering for smooth performance
# - Proper zsh shell integration without conflicts
# - Comprehensive keybindings for productivity
# - IosevkaTerm Nerd Font rendering optimized for Retina displays and CLI compatibility
# - Tmux integration for terminal multiplexing
# - Clipboard integration for seamless workflow
# - Local config support for machine-specific settings
#
# Restart Ghostty after making changes to see effects.
# For machine-specific overrides, edit ~/.config/ghostty/config.local
# ==============================================================================